# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar o console do H2 para facilitar a visualização do banco de dados em memória
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do Spring Data JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Configuração do servidor embutido do Spring Boot
server.port=8080

